# ChartsGallery.Forms

./: .gitignore  ChartsGallery.Forms.sln  NOTICE
ChartsGallery.Forms/: App.xaml  App.xaml.cs  ChartsGallery.Forms.csproj
ChartsGallery.Forms.Android/: ChartsGallery.Forms.Android.csproj  MainActivity.cs  Renderers.cs  Sensor.cs  SplashActivity.cs
ChartsGallery.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChartsGallery.Forms.Android/Resources/: Resource.designer.cs
ChartsGallery.Forms.Android/Resources/drawable/: splash_background.xml
ChartsGallery.Forms.Android/Resources/layout/: SplashActivity.axml
ChartsGallery.Forms.Android/Resources/values/: colors.xml  strings.xml  styles.xml
ChartsGallery.Forms.iOS/: AppDelegate.cs  ChartsGallery.Forms.iOS.csproj  Info.plist  Main.cs  Renderers.cs  Sensor.cs
ChartsGallery.Forms.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ChartsGallery.Forms.iOS/Assets.xcassets/StartScreenImage.imageset/: Contents.json
ChartsGallery.Forms.iOS/Properties/: AssemblyInfo.cs
ChartsGallery.Forms.iOS/Resources/: LaunchScreen.storyboard
ChartsGallery.Forms/Demo/: Utils.cs
ChartsGallery.Forms/Demo/Controls/: Panel.cs  SvgIcon.xaml  SvgIcon.xaml.cs  TabButton.xaml  TabButton.xaml.cs  TabControl.xaml  TabControl.xaml.cs
ChartsGallery.Forms/Demo/Data/: DemoData.cs  HeaderSeriesData.cs
ChartsGallery.Forms/Demo/Models/: DemoItem.cs
ChartsGallery.Forms/Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ChartsGallery.Forms/Demo/Views/: MainPage.xaml  MainPage.xaml.cs
ChartsGallery.Forms/DemoModules/: Utils.cs
ChartsGallery.Forms/DemoModules/Data/: ChartData.cs  FinancialChartSeriesData.cs  HighestGrossingFilmsData.cs  LargeDatasetSeriesData.cs  RealTimeData.cs  ScatterSeriesData.cs  SeriesData.cs
ChartsGallery.Forms/DemoModules/Resources/: GoogleStock.xml
ChartsGallery.Forms/DemoModules/ViewModels/: AreaChartsViewModel.cs  BarChartsViewModel.cs  FinancialChartViewModel.cs  LargeDatasetViewModel.cs  LineChartsViewModel.cs  PieChartsViewModel.cs  PointChartsViewModel.cs  RealTimeDataViewModel.cs  SelectionViewModel.cs  ViewModel.cs
ChartsGallery.Forms/DemoModules/Views/: AreaCharts.xaml  AreaCharts.xaml.cs  BarCharts.xaml  BarCharts.xaml.cs  FinancialChart.xaml  FinancialChart.xaml.cs  LargeDataset.xaml  LargeDataset.xaml.cs  LineCharts.xaml  LineCharts.xaml.cs  PieCharts.xaml  PieCharts.xaml.cs  PointsCharts.xaml  PointsCharts.xaml.cs  RealTimeData.xaml  RealTimeData.xaml.cs  Selection.xaml  Selection.xaml.cs
