<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.XamarinForms.Charts">
      <HintPath>..\..\..\Binaries\DevExpress.XamarinForms.Charts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DemoModules\" />
    <Folder Include="DemoModules\ViewModels\" />
    <Folder Include="DemoModules\Views\" />
    <Folder Include="DemoModules\Resources\" />
    <Folder Include="DemoModules\Data\" />
    <Folder Include="Demo\" />
    <Folder Include="Demo\Data\" />
    <Folder Include="Demo\ViewModels\" />
    <Folder Include="Demo\Views\" />
    <Folder Include="Demo\Images\" />
    <Folder Include="Demo\Models\" />
    <Folder Include="Demo\Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DemoModules\Resources\GoogleStock.xml">
      <LogicalName>Resources.GoogleStock.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DemoModules\Resources\OutsideVendorCosts.xml">
      <LogicalName>Resources.OutsideVendorCosts.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\Area.svg">
      <LogicalName>TabItems.Area.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\Bar.svg">
      <LogicalName>TabItems.Bar.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\Bubble.svg">
      <LogicalName>TabItems.Bubble.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\CandleStick.svg">
      <LogicalName>TabItems.CandleStick.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\Donut.svg">
      <LogicalName>TabItems.Donut.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\FullStackedArea.svg">
      <LogicalName>TabItems.FullStackedArea.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\FullStackedBar.svg">
      <LogicalName>TabItems.FullStackedBar.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\Line.svg">
      <LogicalName>TabItems.Line.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\Pie.svg">
      <LogicalName>TabItems.Pie.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\Point.svg">
      <LogicalName>TabItems.Point.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\RotatedSideBySideStackedBar.svg">
      <LogicalName>TabItems.RotatedSideBySideStackedBar.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\RotatedStackedBar.svg">
      <LogicalName>TabItems.RotatedStackedBar.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\Scatter.svg">
      <LogicalName>TabItems.Scatter.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\SideBySideFullStackedBar.svg">
      <LogicalName>TabItems.SideBySideFullStackedBar.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\SideBySideStackedBar.svg">
      <LogicalName>TabItems.SideBySideStackedBar.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\StackedArea.svg">
      <LogicalName>TabItems.StackedArea.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\StackedBar.svg">
      <LogicalName>TabItems.StackedBar.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\StepArea.svg">
      <LogicalName>TabItems.StepArea.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\StepLine.svg">
      <LogicalName>TabItems.StepLine.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\TabItems\Stock.svg">
      <LogicalName>TabItems.Stock.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DemoModules\Resources\AgeStructure.xml">
      <LogicalName>Resources.AgeStructure.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DemoModules\Resources\PopulationStructure.xml">
      <LogicalName>Resources.PopulationStructure.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DemoModules\Resources\DevAVSalesMixByRegion.xml">
      <LogicalName>Resources.DevAVSalesMixByRegion.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DemoModules\Resources\AverageDieselPrices.xml">
      <LogicalName>Resources.AverageDieselPrices.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DemoModules\Resources\LondonWeather.xml">
      <LogicalName>Resources.LondonWeather.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DemoModules\Resources\TrendPopulation.xml">
      <LogicalName>Resources.TrendPopulation.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\MainList\AreaCharts.svg">
      <LogicalName>MainList.AreaCharts.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\MainList\BarCharts.svg">
      <LogicalName>MainList.BarCharts.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\MainList\FinancialChart.svg">
      <LogicalName>MainList.FinancialChart.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\MainList\LargeDataset.svg">
      <LogicalName>MainList.LargeDataset.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\MainList\LineCharts.svg">
      <LogicalName>MainList.LineCharts.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\MainList\PieCharts.svg">
      <LogicalName>MainList.PieCharts.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\MainList\PointsCharts.svg">
      <LogicalName>MainList.PointsCharts.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\MainList\RealTimeData.svg">
      <LogicalName>MainList.RealTimeData.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\MainList\Selection.svg">
      <LogicalName>MainList.Selection.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\Info.svg">
      <LogicalName>Info.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\Moon.svg">
      <LogicalName>Moon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Demo\Images\Sun.svg">
      <LogicalName>Sun.svg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DemoModules\Resources\GoogleStock.xml" />
    <None Remove="DemoModules\Resources\OutsideVendorCosts.xml" />
    <None Remove="Demo\Images\TabItems\Area.svg" />
    <None Remove="Demo\Images\TabItems\Bar.svg" />
    <None Remove="Demo\Images\TabItems\Bubble.svg" />
    <None Remove="Demo\Images\TabItems\CandleStick.svg" />
    <None Remove="Demo\Images\TabItems\Donut.svg" />
    <None Remove="Demo\Images\TabItems\FullStackedArea.svg" />
    <None Remove="Demo\Images\TabItems\FullStackedBar.svg" />
    <None Remove="Demo\Images\TabItems\Line.svg" />
    <None Remove="Demo\Images\TabItems\Pie.svg" />
    <None Remove="Demo\Images\TabItems\Point.svg" />
    <None Remove="Demo\Images\TabItems\RotatedSideBySideStackedBar.svg" />
    <None Remove="Demo\Images\TabItems\RotatedStackedBar.svg" />
    <None Remove="Demo\Images\TabItems\Scatter.svg" />
    <None Remove="Demo\Images\TabItems\SideBySideFullStackedBar.svg" />
    <None Remove="Demo\Images\TabItems\SideBySideStackedBar.svg" />
    <None Remove="Demo\Images\TabItems\StackedArea.svg" />
    <None Remove="Demo\Images\TabItems\StackedBar.svg" />
    <None Remove="Demo\Images\TabItems\StepArea.svg" />
    <None Remove="Demo\Images\TabItems\StepLine.svg" />
    <None Remove="Demo\Images\TabItems\Stock.svg" />
    <None Remove="DemoModules\Resources\OutsideVendorCosts %28copy%29.xml" />
    <None Remove="DemoModules\Resources\PopulationStructure %28copy%29.xml" />
    <None Remove="DemoModules\Resources\DevAVSalesMixByRegion.xml" />
    <None Remove="Demo\Images\MainList\BarCharts.png" />
    <None Remove="DemoModules\Resources\AgeStructure.xml" />
    <None Remove="DemoModules\Resources\AverageDieselPrices.xml" />
    <None Remove="DemoModules\Resources\LondonWeather.xml" />
    <None Remove="DemoModules\Resources\PopulationStructure.xml" />
    <None Remove="DemoModules\Resources\TrendPopulation.xml" />
    <None Remove="Demo\Images\MainList\AreaCharts.svg" />
    <None Remove="Demo\Images\MainList\BarCharts.svg" />
    <None Remove="Demo\Images\MainList\FinancialChart.svg" />
    <None Remove="Demo\Images\MainList\LargeDataset.svg" />
    <None Remove="Demo\Images\MainList\LineCharts.svg" />
    <None Remove="Demo\Images\MainList\PieCharts.svg" />
    <None Remove="Demo\Images\MainList\PointsCharts.svg" />
    <None Remove="Demo\Images\MainList\RealTimeData.svg" />
    <None Remove="Demo\Images\MainList\Selection.svg" />
    <None Remove="Demo\Images\info.svg" />
    <None Remove="Demo\Images\moon.svg" />
    <None Remove="Demo\Images\sun.svg" />
    <None Remove="Demo\Images\Moon.svg" />
    <None Remove="Demo\Images\Sun.svg" />
    <None Remove="Demo\Images\Info.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Demo\Images\TabItems\CandleStick.svg">
      <LogicalName>CandleStick.svg</LogicalName>
    </None>
  </ItemGroup>
</Project>